<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="107dp"
            android:layout_height="27dp"
            android:id="@+id/textViewPassword"
            android:background="#ffffff"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="80dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите пароль"
            android:id="@+id/textView1"
            android:layout_alignLeft="@+id/textViewPassword" android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/btnPasswordOk"
            android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:id="@+id/btnPasswordBack" android:layout_alignParentLeft="true" android:layout_marginLeft="6dp"
            android:layout_alignBottom="@+id/btnPasswordBack"/>
</RelativeLayout>